.project-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    padding: 20px;
    padding-bottom: 30px;
    max-height: 90vh;
    overflow-y: auto;
}



.card {
    perspective: 1000px;
    width: 300px;
    height: 400px;
    position: relative;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: none;
}



.card:last-child {
    margin-bottom: 100px;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: transform 0.6s ease;
    box-shadow: 5px 5px 20px rgb(133, 132, 132);
    background-color: #ffffff;
}

.card-front {
    background-image: repeating-linear-gradient(to right,
            rgba(0, 0, 0, 0.05) 0,
            rgba(97, 13, 13, 0.229) 1px,
            transparent 1px,
            transparent 35px
        );
    background-size: 100% 40px;
}

.card-front::after {
    content: '';
    background: url('/portfolio/images/repeat.png') no-repeat center center;
    background-size: contain;
    position: absolute;
    width: 25px;
    height: 25px;
    bottom: 10px;
    right: 10px;
}

.card-front h3 {
    color: rgb(50, 50, 50);
    text-align: center;
    margin-top: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.card-back {
    transform: rotateY(180deg);
    position: relative;
    box-shadow: 5px 5px 20px rgba(139, 137, 137, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    color: rgb(50, 50, 50);
}

.card-back-content h3 {
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.card-back-content h4 {
    margin: 10px 0;
}

.card-back-content p {
    font-size: 14px;
    line-height: 1.6;
}

.card-back-content ul {
    list-style: inside;
    padding-left: 0;
}

.card-back-content li {
    margin-bottom: 5px;
}

.card-back-footer {
    text-align: right;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.external-link-icon {
    background: url('/portfolio/images/external-link.png') no-repeat center center;
    background-size: contain;
    position: absolute;
    width: 25px;
    height: 25px;
    bottom: 10px;
    right: 10px;
    display: block;
    text-decoration: none;
    transition: background-color 0.3s ease, padding 0.3s ease;
}



.external-link-icon:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 12px;
    width: 27px;
    height: 27px;
}

.card-img1 {
    width: 55%;
}

.card-img {
    width: 95%;
}


.card:hover .card-front {
    transform: rotateY(180deg);
}

.card:hover .card-back {
    transform: rotateY(360deg);
}


.card:not(:hover) .card-front {
    transform: rotateY(0deg);
}

.card:not(:hover) .card-back {
    transform: rotateY(180deg);
}



/* ############### RESPONSIVENESS ############## */